32 16
................................
.....................>..........
................................
................................
.#### ---- ++++ bebebe.bababa...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
