32 16
................................
.....................>..........
................................
................................
.#### ---- ++++ bebebe..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
