32 16
................................
.....................>..........
................................
.......................#........
.#### ---- ++++ bebebe.###......
................................
................................
................................
................................
..........lmao..................
................................
................................
................................
................................
................................
................................
